name=ST7628 Library
version=1.0.0
author=Tapia Favio
maintainer=*
sentence=This is a library for the ST7628 SPI displays.
paragraph=This is a library for the ST7628 SPI displays.
category=Display
url=https://github.com/kr4fty/ST7628
architectures=avr
